<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S82-GW-k9J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AXY-CO-sqO">
            <objects>
                <viewController storyboardIdentifier="vcLoginTutorial1" id="cly-8m-oxz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLQ-eo-re9">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ContainerLoginTutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="kke-Pi-V0z">
                                <rect key="frame" x="36" y="20" width="271" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-BN-Ihu">
                                <rect key="frame" x="36" y="280" width="271" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Mit Climeaid kannst du einfach und bequem nachhaltige Umweltschutz-Organisationen unterstützen !

Ohne einen einzigen Cent zu investieren!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v17-Ay-b38"/>
                    </view>
                    <size key="freeformSize" width="343" height="403"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax3-2z-z5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="707.49625187406298"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aCD-4D-h0f">
            <objects>
                <viewController id="YJt-8p-OEL" customClass="HomeViewController" customModule="Climeaid_Prototype_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht6-gS-4YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-u5-LOa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-aa-JSo">
                                <rect key="frame" x="16" y="58" width="343" height="403"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ON6-Gx-KdX" kind="embed" id="G7f-gv-6dE"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gym-aZ-FsA">
                                <rect key="frame" x="168" y="469" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-Hu-CG2">
                                <rect key="frame" x="20" y="502" width="335" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="LoginBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7B-Vg-NbV">
                                <rect key="frame" x="20" y="550" width="335" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SignUpBtn"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fao-4P-2CB">
                                <rect key="frame" x="46" y="604" width="84" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-0s-RDS">
                                <rect key="frame" x="232" y="604" width="84" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RdH-yN-ySO"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="gym-aZ-FsA" id="pPq-hn-bBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWN-P4-mC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="17.541229385307346"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aHA-iD-5h2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ON6-Gx-KdX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKU-ED-RY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="14"/>
        </scene>
        <!--Item-->
        <scene sceneID="aJk-cV-XxF">
            <objects>
                <viewController id="3Ou-2G-o2G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iys-Pz-AJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="StatisticBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-Yx-mEw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-UV-x2C">
                                <rect key="frame" x="85" y="0.0" width="204" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.635.282.231#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-mG-kgz">
                                <rect key="frame" x="37" y="187" width="300.5" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-qO-QR2">
                                <rect key="frame" x="16" y="290" width="343" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2zM-ho-3or">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zM-ho-3or" id="exc-qt-3Er">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZ0-mG-kgz" firstAttribute="centerX" secondItem="WGx-UV-x2C" secondAttribute="centerX" id="Aoq-5u-fv8"/>
                            <constraint firstItem="jZ0-mG-kgz" firstAttribute="top" secondItem="WGx-UV-x2C" secondAttribute="bottom" constant="111" id="Djm-Ks-DCI"/>
                            <constraint firstItem="arc-8b-jci" firstAttribute="bottom" secondItem="WGx-UV-x2C" secondAttribute="bottom" constant="542" id="GEh-81-g7F"/>
                            <constraint firstItem="WGx-UV-x2C" firstAttribute="leading" secondItem="arc-8b-jci" secondAttribute="leading" constant="85" id="Kg5-T1-qRB"/>
                            <constraint firstItem="WGx-UV-x2C" firstAttribute="top" secondItem="Iys-Pz-AJ3" secondAttribute="top" id="grO-4g-Pel"/>
                            <constraint firstItem="arc-8b-jci" firstAttribute="trailing" secondItem="WGx-UV-x2C" secondAttribute="trailing" constant="86" id="nLc-38-uan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arc-8b-jci"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="STATISTIC" id="7Ld-KU-A1g"/>
                    <navigationItem key="navigationItem" id="nWs-bb-2Y6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHd-tW-RZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="175"/>
        </scene>
        <!--News-->
        <scene sceneID="Qso-qT-aif">
            <objects>
                <viewController id="n2S-K9-yLr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1e-sI-avL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="NewsHeaderFont" translatesAutoresizingMaskIntoConstraints="NO" id="ZjT-sz-vHe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="NewsTransparent Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-KS-10V">
                                <rect key="frame" x="0.0" y="460" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98824852705001831" green="0.98821145296096802" blue="0.98823660612106323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="9SD-aX-g0u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="NEWS" id="C0O-vI-lgL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X5-N3-XJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6868" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mZE-af-bHv">
            <objects>
                <viewController id="U38-wb-1sy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RM7-j3-pul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-7a-TJz">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="391" id="bGc-RF-moI">
                                        <rect key="frame" x="0.0" y="28" width="343" height="391"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGc-RF-moI" id="08q-8d-syX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="390.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Campaigns1" translatesAutoresizingMaskIntoConstraints="NO" id="meN-eK-dhW">
                                                    <rect key="frame" x="0.0" y="2" width="343" height="388"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-dC-LJn">
                                                    <rect key="frame" x="99" y="332" width="233" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000€" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-UF-S8q">
                                                    <rect key="frame" x="278" y="348" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMC-UF-S8q" firstAttribute="top" secondItem="7OK-dC-LJn" secondAttribute="bottom" constant="14" id="0Za-nm-BdV"/>
                                                <constraint firstItem="7OK-dC-LJn" firstAttribute="top" secondItem="08q-8d-syX" secondAttribute="top" constant="332" id="1gZ-rb-Kxy"/>
                                                <constraint firstItem="meN-eK-dhW" firstAttribute="leading" secondItem="08q-8d-syX" secondAttribute="leading" id="7Gb-Qh-LoO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hMC-UF-S8q" secondAttribute="bottom" constant="16" id="Gil-gk-d6p"/>
                                                <constraint firstAttribute="trailing" secondItem="7OK-dC-LJn" secondAttribute="trailing" constant="11" id="U9S-QE-tZi"/>
                                                <constraint firstItem="meN-eK-dhW" firstAttribute="top" secondItem="08q-8d-syX" secondAttribute="top" constant="2" id="XOj-Ta-Oft"/>
                                                <constraint firstItem="7OK-dC-LJn" firstAttribute="leading" secondItem="08q-8d-syX" secondAttribute="leading" constant="99" id="f27-vo-D8j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hMC-UF-S8q" secondAttribute="trailing" constant="10" id="wwZ-XO-FK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dml-7a-TJz" firstAttribute="bottom" secondItem="IBw-rZ-42A" secondAttribute="bottom" id="0iM-Ch-Qa7"/>
                            <constraint firstItem="IBw-rZ-42A" firstAttribute="trailing" secondItem="Dml-7a-TJz" secondAttribute="trailing" constant="16" id="Kso-Yv-u7B"/>
                            <constraint firstItem="Dml-7a-TJz" firstAttribute="leading" secondItem="IBw-rZ-42A" secondAttribute="leading" constant="16" id="m5x-Bj-tpW"/>
                            <constraint firstItem="Dml-7a-TJz" firstAttribute="top" secondItem="IBw-rZ-42A" secondAttribute="top" id="mni-GV-RNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBw-rZ-42A"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPz-Um-2Ez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFM-gy-rks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bh5-YA-YOA">
            <objects>
                <viewController id="asR-cX-BrU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOT-bq-NAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CampaignOneEarthHeader" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-ZV-o2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-hZ-SEa">
                                <rect key="frame" x="183" y="287" width="176" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="wUk-hK-c9F"/>
                                </constraints>
                                <state key="normal" title="Button" image="CampaignButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CampainONE" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-kW-Z6u">
                                <rect key="frame" x="16" y="287" width="104" height="37"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CampaignLine" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-aC-pfq">
                                <rect key="frame" x="53" y="418" width="269" height="5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-ps-x9R">
                                <rect key="frame" x="105" y="367" width="83" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.47067338197969544" green="0.47067338197969544" blue="0.47067338197969544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ziel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-vT-pI1">
                                <rect key="frame" x="95" y="425" width="46" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.47067338199999997" green="0.47067338199999997" blue="0.47067338199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-Uo-o5K">
                                <rect key="frame" x="196" y="367" width="73" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-X2-Liz">
                                <rect key="frame" x="196" y="425" width="80" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-xI-NXy">
                                <rect key="frame" x="16" y="484" width="343" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">One Earth – One Ocean verfolgt das große Ziel, Gewässer weltweit von Plastikmüll, Öl und Chemikalien zu befreien. 

Das mehrstufige Konzept der „Maritimen Müllabfuhr“ sieht vor, Plastikmüll mit speziellen Müllsammelschiffen aus Gewässern weltweit einzusammeln und anschließend wiederzuverwerten bzw. in Öl umzuwandeln. 

Zudem engagiert sich der Verein national und international in der Ölreinigung, der Erforschung von Mikroplastik sowie der Bildungs-, Aufklärungsarbeit und Dokumentation zum Thema Marine Littering. 
</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2wm-dS-q2Q" firstAttribute="bottom" secondItem="fHf-xI-NXy" secondAttribute="bottom" id="487-Co-Vch"/>
                            <constraint firstItem="PfX-aC-pfq" firstAttribute="leading" secondItem="vgO-ps-x9R" secondAttribute="trailing" constant="-135" id="6Kd-XJ-JNH"/>
                            <constraint firstItem="PfX-aC-pfq" firstAttribute="centerX" secondItem="qOT-bq-NAr" secondAttribute="centerX" id="8Zl-9U-8q1"/>
                            <constraint firstItem="fHf-xI-NXy" firstAttribute="top" secondItem="2wm-dS-q2Q" secondAttribute="top" constant="464" id="9d2-uP-cFu"/>
                            <constraint firstItem="PfX-aC-pfq" firstAttribute="top" secondItem="vgO-ps-x9R" secondAttribute="bottom" constant="8" id="Aar-Uh-wqA"/>
                            <constraint firstItem="8f1-X2-Liz" firstAttribute="leading" secondItem="lp0-vT-pI1" secondAttribute="trailing" constant="55" id="BZW-Xb-RDb"/>
                            <constraint firstItem="y6a-hZ-SEa" firstAttribute="leading" secondItem="h6p-kW-Z6u" secondAttribute="trailing" constant="63" id="CHp-uc-Ctn"/>
                            <constraint firstItem="PfX-aC-pfq" firstAttribute="leading" secondItem="lp0-vT-pI1" secondAttribute="trailing" constant="-88" id="N4l-x8-DOL"/>
                            <constraint firstItem="fHf-xI-NXy" firstAttribute="leading" secondItem="2wm-dS-q2Q" secondAttribute="leading" constant="16" id="Syc-0L-3Hp"/>
                            <constraint firstItem="PfX-aC-pfq" firstAttribute="top" secondItem="2wm-dS-q2Q" secondAttribute="top" constant="398" id="TC1-zr-PMO"/>
                            <constraint firstItem="2wm-dS-q2Q" firstAttribute="trailing" secondItem="fHf-xI-NXy" secondAttribute="trailing" constant="16" id="TVl-y7-Ycq"/>
                            <constraint firstItem="PfX-aC-pfq" firstAttribute="top" secondItem="y6a-hZ-SEa" secondAttribute="bottom" constant="89" id="Tfp-Dc-AKH"/>
                            <constraint firstItem="Pqi-Uo-o5K" firstAttribute="top" secondItem="vgO-ps-x9R" secondAttribute="top" id="U2Y-TI-T4E"/>
                            <constraint firstItem="y6a-hZ-SEa" firstAttribute="trailing" secondItem="qOT-bq-NAr" secondAttribute="trailingMargin" id="aBE-rg-N8f"/>
                            <constraint firstItem="8f1-X2-Liz" firstAttribute="top" secondItem="lp0-vT-pI1" secondAttribute="top" id="bXY-pZ-lh2"/>
                            <constraint firstItem="y6a-hZ-SEa" firstAttribute="top" secondItem="m2H-ZV-o2o" secondAttribute="bottom" constant="8" symbolic="YES" id="hM1-jw-FeE"/>
                            <constraint firstItem="PfX-aC-pfq" firstAttribute="centerX" secondItem="m2H-ZV-o2o" secondAttribute="centerX" id="lnj-h7-EzF"/>
                            <constraint firstItem="Pqi-Uo-o5K" firstAttribute="leading" secondItem="vgO-ps-x9R" secondAttribute="trailing" constant="8" id="nLJ-yc-dlp"/>
                            <constraint firstItem="2wm-dS-q2Q" firstAttribute="bottom" secondItem="PfX-aC-pfq" secondAttribute="bottom" constant="244" id="pxJ-0n-vwc"/>
                            <constraint firstItem="h6p-kW-Z6u" firstAttribute="top" secondItem="m2H-ZV-o2o" secondAttribute="bottom" constant="8" symbolic="YES" id="z8p-GE-Rs3"/>
                            <constraint firstItem="lp0-vT-pI1" firstAttribute="top" secondItem="PfX-aC-pfq" secondAttribute="bottom" constant="2" id="zhe-CR-69n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wm-dS-q2Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIY-ha-UPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400.8000000000002" y="823.53823088455783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GG4-BF-OLE">
            <objects>
                <tabBarController id="S82-GW-k9J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="snc-ew-mCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="10x-iW-rwm" kind="relationship" relationship="viewControllers" id="R9E-b4-7DY"/>
                        <segue destination="491-wX-rLA" kind="relationship" relationship="viewControllers" id="bYg-6N-V4v"/>
                        <segue destination="n2S-K9-yLr" kind="relationship" relationship="viewControllers" id="eaH-zb-XQA"/>
                        <segue destination="3Ou-2G-o2G" kind="relationship" relationship="viewControllers" id="6db-kR-zeK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA3-eG-G91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="-696"/>
        </scene>
        <!--Profil-->
        <scene sceneID="0lI-pZ-PBE">
            <objects>
                <viewController id="10x-iW-rwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nS-wt-At8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ProfileLandscape1" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-UR-7ju">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-Ar-RXD">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ProfileTrophy" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-tg-CR5">
                                <rect key="frame" x="307" y="342" width="52" height="71"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ProfilePoints" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-bv-zli">
                                <rect key="frame" x="0.0" y="402" width="375" height="155"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KB3-bv-zli" firstAttribute="centerY" secondItem="p7t-Ar-RXD" secondAttribute="centerY" id="14o-Lg-dhY"/>
                            <constraint firstAttribute="bottom" secondItem="p7t-Ar-RXD" secondAttribute="bottom" id="2k7-45-VVh"/>
                            <constraint firstItem="KB3-bv-zli" firstAttribute="centerX" secondItem="p7t-Ar-RXD" secondAttribute="centerX" id="7b0-a0-ZlJ"/>
                            <constraint firstItem="8HM-UR-7ju" firstAttribute="trailing" secondItem="p7t-Ar-RXD" secondAttribute="trailing" id="STI-p7-b0F"/>
                            <constraint firstAttribute="trailing" secondItem="8HM-UR-7ju" secondAttribute="trailing" id="Too-iU-G2A"/>
                            <constraint firstItem="KB3-bv-zli" firstAttribute="top" secondItem="0Y4-tg-CR5" secondAttribute="bottom" constant="-11" id="b1g-pV-wBT"/>
                            <constraint firstItem="8HM-UR-7ju" firstAttribute="leading" secondItem="zVa-ce-8gV" secondAttribute="leading" id="iLQ-ey-3fF"/>
                            <constraint firstItem="0Y4-tg-CR5" firstAttribute="leading" secondItem="KB3-bv-zli" secondAttribute="trailing" constant="-68" id="nVg-5Q-qfB"/>
                            <constraint firstItem="KB3-bv-zli" firstAttribute="leading" secondItem="8HM-UR-7ju" secondAttribute="leading" id="q5Z-OW-7OJ"/>
                            <constraint firstItem="p7t-Ar-RXD" firstAttribute="leading" secondItem="8nS-wt-At8" secondAttribute="leading" id="sUc-I0-fwZ"/>
                            <constraint firstItem="8HM-UR-7ju" firstAttribute="leading" secondItem="p7t-Ar-RXD" secondAttribute="leading" id="tve-Ss-AoY"/>
                            <constraint firstItem="zVa-ce-8gV" firstAttribute="top" secondItem="8HM-UR-7ju" secondAttribute="top" constant="20" id="zw9-QB-nGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVa-ce-8gV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="PROFILE" id="jGJ-AA-DSY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6e-F8-kUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZw-mu-dUm">
            <objects>
                <viewController storyboardIdentifier="vcLoginTutorial2" id="24v-Js-DgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1md-cP-vAZ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ContainerLoginTutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-wq-uf2">
                                <rect key="frame" x="105" y="20" width="132" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-Mg-BRR">
                                <rect key="frame" x="36" y="271" width="271" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Mittlerweile geben Unternehmen jährlich  bis zu $166 Millarden für mobile Werbungen aus!

Täglich sehen wir unterbewusst unzählige dieser Werbungen und treiben den Markt immer weiter in die Höhe</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QgX-ma-ehY"/>
                    </view>
                    <size key="freeformSize" width="343" height="403"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGL-aY-nfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lFv-0P-yPp">
            <objects>
                <viewController storyboardIdentifier="vcLoginTutorial3" id="uRr-ue-1qm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OX-Dj-hnf">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ContainerLoginTutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-oY-Jnq">
                                <rect key="frame" x="44" y="20" width="255" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-ao-lyr">
                                <rect key="frame" x="36" y="264" width="271" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Der Mensch verursacht den Treibhauseffekt und damit die Erderwärmung.
Die zwei schlimmsten Ursachen sind CO2  und Methan 

 Mit Flugzeugen, Autos und Fabriken pustet der Mensch extrem viel CO2 in die Luft!</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n6e-UA-o7p"/>
                    </view>
                    <size key="freeformSize" width="343" height="403"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t2-mg-RmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="709.29535232383819"/>
        </scene>
        <!--Organisationen-->
        <scene sceneID="dmo-l8-f1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="491-wX-rLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Organisationen" image="CAMPAIGN" id="bYY-fQ-bTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BU7-cb-dHX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U38-wb-1sy" kind="relationship" relationship="rootViewController" id="Qhp-CD-EMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M06-ns-tQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="CAMPAIGN" width="33" height="37"/>
        <image name="CampaignButton" width="175" height="42"/>
        <image name="CampaignLine" width="269" height="5"/>
        <image name="CampaignOneEarthHeader" width="375" height="279"/>
        <image name="Campaigns1" width="343" height="388"/>
        <image name="CampainONE" width="104" height="37"/>
        <image name="ContainerLoginTutorial1" width="271" height="253"/>
        <image name="ContainerLoginTutorial2" width="132" height="209"/>
        <image name="ContainerLoginTutorial3" width="255" height="237"/>
        <image name="LoginBackground" width="375" height="667"/>
        <image name="LoginBtn" width="335" height="40"/>
        <image name="NEWS" width="29" height="28"/>
        <image name="NewsHeaderFont" width="375" height="204"/>
        <image name="NewsTransparent Logo" width="375" height="158"/>
        <image name="PROFILE" width="29" height="30"/>
        <image name="ProfileBackground" width="375" height="375"/>
        <image name="ProfileLandscape1" width="375" height="334"/>
        <image name="ProfilePoints" width="372" height="155"/>
        <image name="ProfileTrophy" width="52" height="71"/>
        <image name="STATISTIC" width="42" height="30"/>
        <image name="SignUpBtn" width="335" height="41"/>
        <image name="StatisticBackground" width="375" height="667"/>
    </resources>
</document>
